<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	margin:80px 80px 100px 100px;
}
div#fixedheader {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:#333;
	padding:20px;
}
div#fixedfooter {
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:#333;
	padding:8px;
}
</style> 
</head>
<body bgcolor="pink">
<div id="fixedheader"> choose_your_option---></div>
<a href="Prfserv">Profile</a>
<a href="Loutserv">Logout</a>
<br>
<h3>welcome machas!!!1</h3>
<div id="fixedfooter">movorockers.com</div> 
</body>
</html>