<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SIGN_UP</title>
<style type="text/css">
body {
	margin:80px 80px 100px 100px;
}
div#fixedheader {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:#333;
	padding:20px;
}
div#fixedfooter {
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:#333;
	padding:8px;
}
</style> 
</head>
<body bgcolor="#848484">
<div id="fixedheader">SIGNUP---></div> 
<form action="Signupserv" method="post">  
Name:<input type="text" name="name"><br>  
Password:<input type="password" name="password"><br> 
Mob no:<input type="number" name="mob">
Email:<input type="text" name="email">  
<input type="submit" value="SIGNUP">  
</form>
<div id="fixedfooter">movorockers.com</div> 
</body>
</html>