<!DOCTYPE html>  
<html>  
<head>  
<meta charset="ISO-8859-1">  
<title>choose_ur_option</title> 
<style type="text/css">body {
	margin:80px 80px 100px 100px;
}
 div#fixedheader {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:#333;
	padding:20px;
}
div#fixedfooter {
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:#333;
	padding:8px;
}
</style> 

</head>  
<body bgcolor="#58ACFA"> 
<div id="fixedheader">choose_ur_option ---></div>

<input type="submit" value="login" onclick="document.location.href ='login.html'"><br><br>
<input type="submit" value="signup" onclick="document.location.href ='signup.html'">
<div id="fixedfooter">movorockers.com</div>  
</body>  
</html>  
